# limpacity_worker

./: .gitignore  .gitlab-ci.yml  Procfile  README.md  pom.xml  settings.xml
deploy/: deploy.sh
src/main/java/br/com/limpacity/producer/dto/: NotificaEmailDTO.java
src/main/java/br/com/limpacity/worker/: WorkerApplication.java
src/main/java/br/com/limpacity/worker/apiClient/: HttpClientTemplate.java  ProducerApiClient.java  ProducerApiClientImpl.java
src/main/java/br/com/limpacity/worker/config/: AppConfig.java  AppSchedule.java  BatchConfig.java  ColetaJobConfig.java  DataSourceConfig.java
src/main/java/br/com/limpacity/worker/dao/: ColetaContentRepository.java  ColetaRepository.java  ColetaRowMapper.java  SchemaDatabaseUtil.java
src/main/java/br/com/limpacity/worker/enums/: StatusInstalacao.java
src/main/java/br/com/limpacity/worker/exception/: ColetaQrCodeException.java  JsonMapperException.java
src/main/java/br/com/limpacity/worker/job/: ColetaJobListener.java  ColetaProcessor.java  ColetaReader.java  ColetaWriter.java
src/main/java/br/com/limpacity/worker/job/expired/: ColetaExpiredProcessor.java  ColetaExpiredReader.java  ColetaExpiredWriter.java  ColetaFirstNotProcessor.java  ColetaFirstNotReader.java  ColetaFirstNotWriter.java
src/main/java/br/com/limpacity/worker/model/: ColetaQrCode.java  ColetaQrCodeModel.java  ColetorModel.java  EstacaoModel.java  MaterialModel.java  MunicipioModel.java  PostoColetaModel.java  UfModel.java  UsuarioModel.java
src/main/java/br/com/limpacity/worker/repository/: ColetaQrCodeRepository.java  ColetaUpdateRepository.java
src/main/java/br/com/limpacity/worker/service/: ColetaService.java
src/main/java/br/com/limpacity/worker/service/impl/: ColetaQrCodeServiceImpl.java
src/main/java/br/com/limpacity/worker/util/: ConvertUtils.java  IntegrationStatusEnum.java
src/main/resources/: application.yml  logback.xml
src/test/java/br/com/limpacity/worker/: AppScheduleTest.java
src/test/java/br/com/limpacity/worker/dao/: ColetaQrCodeModelRowMapperTest.java  ColetaQrCodeRowMapperTest.java  SchemaDatabaseUtilTest.java
src/test/java/br/com/limpacity/worker/job/: ColetaQrCodeExpiredProcessorTest.java  ColetaQrCodeExpiredWriterTest.java  ColetaQrCodeJobListenerTest.java  ColetaQrCodeModelExpiredProcessorTest.java  ColetaQrCodeModelExpiredWriterTest.java  ColetaQrCodeModelJobListenerTest.java  ColetaQrCodeModelProcessorTest.java  ColetaQrCodeProcessorTest.java
src/test/resources/: application-test.yml  schema.sql
src/test/resources/pull/: coletaQrCode.sql
